<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/onOff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="clkjashclad"
        android:id="@+id/date"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/alarm_time"
        android:layout_alignLeft="@+id/alarm_time"
        android:layout_alignStart="@+id/alarm_time" />

    <Switch
        android:id="@+id/onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Switch"
        android:layout_alignBaseline="@+id/alarm_time"
        android:layout_alignBottom="@+id/alarm_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>